<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f3f3;
        }

        .nav_container {
            display: flex;
            justify-content: center; /* 居中导航栏容器 */
            align-items: center;
            background-color: #333;
            padding: 10px;
            height: 50px;
        }

        .navbar {
            display: flex;
            justify-content: space-between; /* 使链接和博客名称分布在两端 */
            align-items: center;
            width: 980px;
        }

        .nav-links, .blog-name {
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            background-color: #383737;
        }

        .blog-name {
            color: white; /* 博客名称的颜色 */
            font-size: 30px; /* 可以根据需要调整大小 */
        }

        /* 基本样式 */
        .content, .navbar {
            max-width: 980px; /* 最大宽度为980px */
            margin: 0 auto; /* 居中显示 */
            width: 100%; /* 宽度自适应 */
            padding: 20px; /* 根据需要调整 */
        }

        /* 响应式媒体查询 */
        @media (max-width: 980px) {
            .content, .navbar {
                padding: 10px; /* 在较小屏幕上减小内边距 */
            }
        }

        @media (max-width: 768px) {
            .nav_container, .navbar, .nav-links, .blog-name {
                flex-direction: column; /* 在更小屏幕上将导航和博客名称垂直排列 */
                align-items: center; /* 居中对齐 */
            }

            .navbar a {
                margin: 5px 0; /* 调整链接间的间距 */
            }
        }
    </style>
</head>
<body>
<div class="nav_container">
    <div class="navbar">
        <div class="nav-links">
            <a href="/">首页</a>
            <a href="/categories">分类</a>
            <a href="/tags">标签</a>
        </div>
        <div class="blog-name">向量视界</div>
    </div>
</div>
{% block content %}
{% endblock %}
</body>
</html>
